.wrapper {
  display: flex;
}

.gridStyle {
  height: 100%;
  background: linear-gradient(
    30deg,
    #1f8d09 14%,
    rgba(8, 8, 148, 1) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  padding: 20px;
  color: white;
}

.testimonialCard {
  width: 75%;

  border-radius: 12px !important;
background: var(--White, #FFF);
padding: 20px !important;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 10px 0px rgba(0, 0, 0, 0.04);
}

.cardWrapper {
  margin: 5px;
  max-width: 225px;
  height: 225px;
  padding: 9px;
  border-radius: 5%;
  font-size: 10px;
  margin: 0 auto;
  position: relative;
  transform: translate(-70%, 10px);
  
}
.cardWrapper::before {
background: linear-gradient(-90deg, rgba(255, 255, 255, 0.20) 27.5%, rgba(22, 93, 255, 0.25) 157.71%), #FFF;
width: 15px;
height: 100%;
content: '';
display: block;
position: absolute;
left: 0px;
opacity: 0.7;
top: 0;
z-index: 1;
}
.cardWrapper::after {
background: linear-gradient(90deg, rgba(255, 255, 255, 0.20) 27.5%, rgba(22, 93, 255, 0.25) 157.71%), #FFF;
width: 20px;
height: 100%;
content: '';
display: block;
position: absolute;
right: 0px;
opacity: 0.7;
top: 0;
}
.notificationCardHeader {
  padding: 0px;
  width: 100%;
  justify-content: space-between;
}

.saveButton {
  font-size: smaller;
  color: black;
  font-weight: 500;
}

.notificationHeading {
  top: 134px;
  left: 60px;
  border: 1px;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.whaleHeading {
  color: var(--Background---F2F2F2, #f2f2f2);
  /* Body */
  font-family: Inter !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: 120% !important;
  top: 261px;
  left: 60px;
  opacity: 0.7;
}

.whalesWatch {
  top: 474px;
  left: 433px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 31px;
  line-height: 37.2px;
  text-align: right;
  color: #f2f2f2;
}

.whalesInfo {
  top: 564px;
  left: 433px;
  opacity: 0.7;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.2px;
  text-align: right;
  color: #f2f2f2;
}

.testimonialsTitle {
  top: 737px;
  left: 338px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: right;
  color: #f2f2f2;
  align-items: right;
  margin-top: 20px;
}

.divider {
  width: calc(50% - 160px);
  top: 787px;
  left: 60px;
  border: 1px solid #e5e5e6;
  transform: rotate(-0deg);
  background-color: rgba(229, 229, 230, 0.5);
  border-radius: 1px;
  position: absolute;
  transform-origin: center;
}

.logo {
  margin: 0 0 30px 30px;
  bottom: 0;
  position: absolute;
}

.carousel {
  margin-left: 200px;
  margin-top: 40px;
}

.cardContent {
  text-align: left;
  font-weight: 600;
  line-height: 15px;
  width: 70%;
  padding: 10px !important;
  font-size: 14px;
  line-height: 1.3;
}

.walletOptions {
  width: 120px;
  font-size: 10px;
  height: 3vh;
  background: whitesmoke;
}

.selectDays {
  width: 70px;
  font-size: 10px;
  height: 3vh;
  background: whitesmoke;
  width: 120px;

}

.activeClass {
  text-align: left;
  font-size: 9px !important;
  margin-bottom: 9px;
  padding-left: 10px;
}

.menuItem {
  font-size: 10px;
}
.notificationWrapper {
  padding-left: 50px;
}
.watchTheWhalesWrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 100%;
  margin-top: 50px;
  padding-right: 50px;
}
input[type=text] {
    border-radius: 2.8px;
    background: var(--grey-50, rgba(229, 229, 230, 0.50));
    padding: 4.2px;
}
.notificationField input {
    border-radius: 5.6px !important;
border: 0.7px solid var(--neutral-300, #D4D4D4) !important;
background: #FFF !important;

padding: 8.4px 11.2px !important;
}
.gridLeft .carousel {
    width: 60% !important;
    min-width:  unset !important;
}

@media (max-width: 1450px) {
  .mainGrid {
    height: auto !important;
  }
  .logo,
  .divider {
    position: unset;
  }
  .divider {
    width: 100%;
  }

.cardWrapper {
    transform: translate(-70%, 10px);
    
  }
}
@media (max-width: 1200px) {
  .mainGrid {
    height: auto !important;
  }
  .logo,
  .divider {
    position: unset;
  }
  .divider {
    width: 100%;
  }
  .testimonialsTitle {
    margin-top: 50px;
  }
  .notificationWrapper {
    padding-left: 0px !important;
  }
  .gridLeft {
    padding: 15px 50px;
  }
  .carousel {
    margin-left: 50px;
  }
  .testimonialCard {
    width: 100%;
  }
  .carousel-root {
    transform: translate(-25%, 0) !important;
  }
}
@media (max-width: 899px) {
  .gridStyle {
    order: 2;
  }
  .watchTheWhalesWrapper {
    padding-left: 50px;
  }
  .gridStyle {
    overflow: hidden;
    position: relative;
  }
  .logo {
    width: 50px;
   }
   
}
@media (max-width: 992px) {
    .cardWrapper {
    transform: unset !important;
   }
}